{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "NODE_ENV=production BASE_PATH=/ PORT=5173 pnpm --filter @workspace/palma-fa run build && NODE_ENV=production VERCEL=1 pnpm --filter @workspace/api-server run build",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.mjs": {
      "includeFiles": "api/vercel-bundle/**,artifacts/palma-fa/dist/public/**",
      "maxDuration": 30
    }
  }
}
